# banking-app

./: README.md  build.gradle  docker-compose.yaml
.github/workflows/: ci.yml
src/main/java/com/ffatullayev/bankingapp/: BankingAppApplication.java
src/main/java/com/ffatullayev/bankingapp/annotation/: Auditable.java
src/main/java/com/ffatullayev/bankingapp/aspect/: AuditAspect.java
src/main/java/com/ffatullayev/bankingapp/config/: JwtProperties.java  OpenApiConfig.java
src/main/java/com/ffatullayev/bankingapp/controller/: AccountController.java  AuthController.java  LoanController.java  TransactionController.java
src/main/java/com/ffatullayev/bankingapp/dto/: AuthDtos.java
src/main/java/com/ffatullayev/bankingapp/entity/: Account.java  AuditLog.java  Loan.java  Transaction.java  User.java
src/main/java/com/ffatullayev/bankingapp/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/ffatullayev/bankingapp/repository/: AccountRepository.java  AuditLogRepository.java  LoanRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ffatullayev/bankingapp/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ffatullayev/bankingapp/service/: AccountService.java  AuthService.java  KafkaProducerService.java  LoanService.java  NotificationService.java  TransactionService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001-create-users-table.xml  002-create-accounts-table.xml  003-create-transactions-table.xml  004-add-version-to-accounts.xml  005-create-audit-logs-table.xml  006-create-loans-table.xml
src/test/java/com/ffatullayev/bankingapp/: BankingAppApplicationTests.java
src/test/java/com/ffatullayev/bankingapp/integration/: AuthControllerIntegrationTest.java
(+12 files in other folders)
